POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=rssdb
POSTGRES_PORT=5444

ConnectionStrings__Default="Server=localhost;Port=5444;Username=user;Password=password;Database=rssdb"
ASPNETCORE_ENVIRONMENT=Development

DataProtection__CertificatePassword="password"