POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=rssdb
POSTGRES_PORT=5444

ConnectionStrings__Default="Server=localhost;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB}"
ASPNETCORE_ENVIRONMENT=Development

DataProtection__CertificatePassword="password"